{
  "name": "endchess-models",
  "version": "1.0.6",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "tsc": "./node_modules/typescript/bin/tsc",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reblackwell3/endchess-models.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reblackwell3/endchess-models/issues"
  },
  "homepage": "https://github.com/reblackwell3/endchess-models#readme",
  "dependencies": {
    "mongoose": "^8.6.1",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/typescript": "^2.0.0"
  }
}
